@use "../helpers" as *;
.news-card {
	display: grid;
	row-gap: rem(20);

	@include laptop {
		row-gap: rem(16);
	}

	&:has(.news-card__summary) {
		display: grid;

		align-items: center;
		column-gap: rem(80);
		padding-block: fluid(80, 40);

		@include laptop {
			column-gap: rem(40);
		}

		@include mobail-above {
			grid-template-columns: 32% 1fr;
			grid-template-areas: "image other" "image other" "image other";
		}
	}
}

.news-card {
	&__image {
		width: 100%;
		height: fluid(427, 213);
		object-fit: cover;
		border-radius: rem(12);

		@include laptop {
			border-radius: rem(10);
		}

		@include mobail-above {
			grid-area: image;
		}
	}

	&__body {
		display: grid;
		row-gap: rem(10);

		@include laptop {
			row-gap: rem(4);
		}
	}

	&__controls {
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: 1rem;
	}

	&__title {
		font-size: fluid(32, 20);
		font-family: var(--font-famely-base);
		font-weight: 600;
	}

	&__link {
		@include mobail-s {
			min-width: rem(153);
		}
	}
}
